<?php

    $x = 1;

    do {
       echo "The number is : $x <br>"; 
       $x +=2;  //何回もループを繰り返し、$x = 10になったらループが泊まり、プリントされる
    }
    while ($x <= 10);//条件レッカの言葉”条件なくしてループなし”

?>